{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "loglevel": "^1.8.1",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
